{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "images/Обучение. Заметки",
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "images"
}