{
    "id": "nldates-revived",
    "name": "Natural Language Dates (Revived)",
    "version": "0.9.71",
    "minAppVersion": "1.0.0",
    "description": "Auto-complete dates and times naturally (@today, @dans 20 min). Now with multilingual support and hybrid links.",
    "author": "Amato21 (Original by argenos)",
    "authorUrl": "https://github.com/Amato21",
    "isDesktopOnly": false

}
